; -!- emf -!-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Change the home directory on Windows and DOS.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!if &or &seq $platform "dos" &seq $platform "win32"
    set-variable $home "c:/Users/Jeremy"
!endif

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Additional file hooks
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

add-file-hook ".go" fhook-go

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Task Timer
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define-macro timer-begin
    set-variable $timer-started-at $time
!emacro

define-macro timer-status
    set-variable #l0 $timer-started-at
    set-variable #l1 $time
    
    set-variable #l2 &add &mid #l0 16 2 &mul 60 &add &mid #l0 14 2 &mul 60 &mid #l0 12 2 
    set-variable #l3 &add &mid #l1 16 2 &mul 60 &add &mid #l1 14 2 &mul 60 &mid #l1 12 2 
    
    !if &les &set #l4 &sub &rig #l1 18 &rig #l0 18 0 
        set-variable #l2 &add #l2 1 
        set-variable #l4 &add 1000 #l4 
    !endif
    
    set-variable #l0 &sub #l3 #l2 ; difference in seconds
    set-variable #l1 0            ; day count
    set-variable #l2 0            ; hour count
    set-variable #l3 0            ; minute count
    set-variable #l4 0            ; second count
    
    !if &great #l0 86400
        set-variable #l1 &div #l0 86000
        set-variable #l0 &sub #l0 &mul 86000 #l1
    !endif
    !if &great #l0 3600
        set-variable #l2 &div #l0 3600
        set-variable #l0 &sub #l0 &mul 3600 #l2
    !endif
    !if &great #l0 60
        set-variable #l3 &div #l0 60
        set-variable #l0 &sub #l0 &mul 60 #l3
    !endif
    set-variable #l4 #l0
    
    !if &great #l1 0
        ml-write &spr "%d day %d hour %d min %d sec" #l1 #l2 #l3 #l4 
    !elif &great #l2 0
        ml-write &spr "%d hour %d min %d sec" #l2 #l3 #l4
    !elif &great #l3 0
        ml-write &spr "%d min %d sec" #l3 #l4
    !else
        ml-write &spr "%d sec" #l4
    !endif
!emacro

global-bind-key alarm        "C-c a"
global-bind-key timer-begin  "C-c b"
global-bind-key timer-status "C-c s"
