; -!- emf -!-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Change the home directory on Windows and DOS.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!if &or &seq $platform "dos" &seq $platform "win32"
    set-variable $home "c:/Users/Jeremy"
!endif

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Additional file hooks
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

add-file-hook ".go" fhook-go

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Helper Methods
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define-macro spotless
    -1 clean
!emacro

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Task Timer
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; #l0 should contain the value to convert to seconds. #l0 will contain the 
; result
define-macro time-to-seconds
    set-variable #p0 &add &mid #p0 16 2 &mul 60 &add &mid #p0 14 2 &mul 60 &mid #p0 12 2
!emacro

; #l0 and #l1 should contain the start -> end time. #l0 will have the human
; time difference.
define-macro human-time-diff
    set-variable #l0 &sub #p1 #p0 ; difference in seconds
    set-variable #l1 0            ; day count
    set-variable #l2 0            ; hour count
    set-variable #l3 0            ; minute count
    set-variable #l4 0            ; second count
    
    !if &great #l0 86400
        set-variable #l1 &div #l0 86000
        set-variable #l0 &sub #l0 &mul 86000 #l1
    !endif
    !if &great #l0 3600
        set-variable #l2 &div #l0 3600
        set-variable #l0 &sub #l0 &mul 3600 #l2
    !endif
    !if &great #l0 60
        set-variable #l3 &div #l0 60
        set-variable #l0 &sub #l0 &mul 60 #l3
    !endif
    set-variable #l4 #l0
    
    !if &great #l1 0
        set-variable #p0 &spr "%d day %d hour %d min %d sec" #l1 #l2 #l3 #l4 
    !elif &great #l2 0
        set-variable #p0 &spr "%d hour %d min %d sec" #l2 #l3 #l4
    !elif &great #l3 0
        set-variable #p0 &spr "%d min %d sec" #l3 #l4
    !else
        set-variable #p0 &spr "%d sec" #l4
    !endif
!emacro

define-macro timer-begin
    set-variable $timer-started-at $time
!emacro

define-macro timer-status
    set-variable #l0 $time
    time-to-seconds
    set-variable #l1 #l0
    
    set-variable #l0 $timer-started-at
    time-to-seconds
    
    human-time-diff
    
    ml-write &spr "Elapsed time: %s" #l0
!emacro

global-bind-key alarm        "C-c a"
global-bind-key timer-begin  "C-c b"
global-bind-key timer-status "C-c s"
